@import "https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.material-icons,
.material-icons-outlined {
    font-weight: 500;
    font-size: 2rem;
}

.card-icon-1::before {
    content: url(/icons/star-plus-outline.svg);
}

.card-icon-2::before {
    content: url(/icons/eye-plus-outline.svg);
}

.card-icon-3::before {
    content: url(/icons/export-variant.svg);
}

img {
    max-width: 4rem;
    height: auto;
    border-radius: 50%;
}

header {
    padding: 0.75rem 4rem;
    box-shadow: 0 3px 4px rgb(144, 144, 144);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

header nav {
    display: grid;
    grid-template-columns: 7fr 3fr;
    align-items: center;
}

.navbar-top .search {
    padding: 1rem 0;
    grid-column: 1 / 2;
    display: flex;
    gap: 0.75rem;
}

.search input {
    background-color: #EDEFF1;
    height: 2.25rem;
    width: 80%;
    border: none;
    border-radius: 1rem;
}

.user {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 1.5rem;
}

.navbar-bottom .welcome {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.greeting {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.greeting p {
    font-weight: 700;
    font-size: 1.15rem;
}

.nav-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
}

.nav-buttons button {
    color: white;
    background-color: #5c7aff;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 22.5px;
}

aside {
    background-color: #5c7aff;
    padding: 1rem;
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.dashboard,
.nav-link,
.help-link {
    color: white;
    margin: 1rem 0;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link,
.help-link {
    font-size: 1.35rem;
}

.dashboard {
    font-size: 1.5rem;
}

main {
    background-color: #EDEFF1;
    height: min-content;
    padding: 3rem 2rem;
    box-shadow: inset 0 2px 4px rgb(144, 144, 144);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.projects .container,
.announcements .container,
.trending .container {
    padding: 2rem;
    margin-top: 1.25rem;
    gap: 1.5rem 2rem;
}

.projects {
    height: 100%;
    grid-row: 1 / 3;
}

.projects .container {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.card {
    background-color: white;
    width: 80%;
    height: 250px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-icons {
    display: flex;
    align-self: flex-end;
    gap: 1.5rem;
}

.announcements .container {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
}

.line {
    height: 1%;
    border-top: 1px solid rgb(144, 144, 144, 0.5);
}

.trending .container {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.user-card {
    display: flex;
    align-items: center;
}